{
  "name": "hcp-monorepo",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "npm-run-all -p dev:backend dev:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test:e2e": "npx playwright test",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
  "@playwright/test": "^1.46.0",
  "@axe-core/playwright": "^4.10.0"
  }
}
